<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>COVID Relief Pakistan</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="theme-color" content="#2196f3">
  <meta name="description"
    content="CRP will help you in finding the relevant organizations working for COVID relief in Pakistan">
  <meta name="keywords" content="COVID19, Coronavirus, covid relief, coronavirus relief, pakistan, corona donation" />
  <meta property="og:title" content="Covid Relief Pakistan" />
  <meta property="og:description"
    content="CRP will help you in finding the relevant organizations working for COVID relief in Pakistan" />
  <meta property="og:url" content="https://covidreliefpakistan.com/" />
  <meta property="og:site_name" content="Covid Relief Pakistan" />
  <link rel="icon" type="image/x-icon" href="./assets/images/site-icon/icon.png" />
  <link rel="apple-touch-icon" href="./assets/images/site-icon/icon.png" />
  <link rel="stylesheet" href="./assets/font-awesome/css/fontawesome-all.min.css" />
  <!-- Hotjar Tracking Code -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj =
        h.hj ||
        function () {
          (h.hj.q = h.hj.q || []).push(arguments);
        };
      h._hjSettings = { hjid: 1761990, hjsv: 6 };
      a = o.getElementsByTagName("head")[0];
      r = o.createElement("script");
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
